<body style="margin: 10px;">
<div style="width: 640px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
<BR/>


Reciba un cordial saludo TAG_NOMBRE,<br/><br/>


Luego de validar la documentación registrada,  le notificamos que los documentos que adjunta no corresponden a los solicitados, favor actualizarlos y realizar nuevamente el registro.
<br/><br/>

Recuerde que  debe tener en cuenta lo siguiente:
<br/><br/>

<ul>
<li>Si usted no es el representante legal, Carta de autorización del Representante Legal indicando que lo está autorizando para la activación de este servicio, 
	Certificado de Cámara de Comercio no mayor a 60 días y copia de cédula del representante legal.
</li>

<li>
Si usted es el representante legal, solo debe adjuntar Certificado de Cámara de Comercio con vigencia no mayor a 60 días y copia de su cédula.
</li>

<li>Si su usted es Persona Natural adjuntar copia de Cédula.</li>

<br/><br/>



Un cordial saludo,<br/><br/>
UNE- Telefónica de Pereira.<br/><br/><br/>


<span style='font-size:10px'>
Por favor no responda este mensaje ya que es generado de manera automática.
Cualquier inquietud adicional sobre el servicio puede comunicarla a nuestra línea de atención al cliente 3333 177 . 
</span>
<br/><br/>

 
</div>
	<div align="left" style="padding-top:10px" ><img src="components/com_zflexible/mailtemplate/logo.jpg" style="height: 90px; width: 340px"></div><br>
</body>
